# Todo-app_Csharp-Application

./: .gitignore  README.md  Todo.sln  package-lock.json  package.json
Todo.Web/: Program.cs  Todo.Web.csproj
Todo.Web/Auth/: AuthHeaderHandler.cs  AuthService.cs  AuthenticationInterceptor.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  IUserService.cs  UserService.cs
Todo.Web/Auth/Models/: AuthResponse.cs  AuthResult.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserInfo.cs  UserInfoRequest.cs  UserInfoResponse.cs  UserRoleResponse.cs
Todo.Web/Components/: App.razor  Routes.razor  _Imports.razor
Todo.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Todo.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  Register.razor  (+6 more)
Todo.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Todo.Web/Components/Pages/: AllTaskPage.razor  AllTaskPage.razor.css  Counter.razor  Home.razor  Home.razor.css  Logout.razor  ProjectPage.razor  ProjectPage.razor.css  Settings.razor  SettingsPage.razor  SettingsPage.razor.css  ShareProjectComponent.razor  ShareProjectComponent.razor.css  SharedProjectPage.razor  SharedProjectPage.razor.css  SpecificTodoItemComponent.razor  SpecificTodoItemComponent.razor.css  StatusMessageComponent.razor  StatusMessageComponent.razor.css
Todo.Web/Components/TodoComponentClass/: Project.cs  TodoList.cs  TodoTask.cs
Todo.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Todo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Todo.Web/Properties/: launchSettings.json
Todo.Web/Services/: LabelService.cs  ProjectCollaboratorService.cs  ProjectService.cs  TodoItemService.cs  TodoListService.cs
Todo.Web/Services/interfaces/: ILabelService.cs  IProjectCollaboratorService.cs  IProjectService.cs  ITodoItemService.cs  ITodoListService.cs
Todo.Web/wwwroot/: projectPage.css
Todo.Web/wwwroot/js/: Todo.Web.lib.module.js
Todo.Web/wwwroot/styles/: app.css  homePage.css  projectPage.css
(+198 files in other folders)
